<html>

<head>
    <title>東京外国語大学</title>
    <style type="text/css"> 
a{
    color: black;
    text-decoration: none;
}
    </style>
</head>

<body>
    <div style="display: flex; align-items: center; margin-bottom: 10px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="images/私の留学先.png" width="100">
        <div style="margin-left: auto;">
            <a href="index.html"><b>ホーム</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="university.html"><b>東京外国語大学</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="attractions.html"><b>観光地</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="food.html"><b>食べ物</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
    </div>
    <div style="background-image: url('images/tufs2.jpg');height: 90vh; display: flex; gap: 20px; padding: 40px;">
        <a href="https://www.tufs.ac.jp/abouttufs/"
            style="background-color: white; padding: 20px; width: calc((100% - 80px) / 5);">
            <img src="images/tufs 4.jpg" width="100%" height="125">
            <h3>大学案内</h3>
            <p>
                東京外国語大学は、1873
                年に建学された東京外国語学校の使命を引き継ぎ、外国の言語とそれを基底とする文化一般を研究・教授し、言語を通して外国に関する理解を深めることを目的として、日本と世界諸地域を結ぶ人材を養成してきました。
            </p>
        </a>
        <a href="https://www.tufs.ac.jp/education/"
         style="background-color: white; padding: 20px; width: calc((100% - 80px) / 5);">
            <img src="images/東京外国語大学_-_panoramio_(16).jpg" width="100%" height="125">
            <h3>学部・大学院/教育</h3>
            <p>
                世界のリアルな情報に直接触れて考えるには、言語を知ることが重要なのです。
                東京外国語大学では、多様な言語と地域、その地域の特性や課題を広くかつ深く扱い、日本と世界を結ぶ人材を育成します。
                <br></br>

            </p>
        </a>
        <a href="https://www.tufs.ac.jp/research/" 
        style="background-color: white; padding: 20px; width: calc((100% - 80px) / 5);">
            <img src="images/daigaku ni tsuite.jpg" width="100%" height="125">
            <h3>研究</h3>
            <p>
                日本を含む世界諸地域の多様な言語・文化・社会の研究を推進します。
                <br></br>
                <br></br>
                <br></br>
                <br></br>
                <br></br>


            </p>
        </a>
        <a href="https://www.tufs.ac.jp/social_international/" 
        style="background-color: white; padding: 20px; width: calc((100% - 80px) / 5);">
            <img src="images/tufs 1.jpg" width="100%" height="125">
            <h3>社会貢献</h3>
            <p>
                多文化化する日本や社会の諸問題の解決に向け、大学として貢献します。
                <br></br>
                <br></br>
                <br></br>
                <br></br>
                <br></br>
            </p>
        </a>
        <a href="https://www.tufs.ac.jp/admission/"
         style="background-color: white; padding: 20px; width: calc((100% - 80px) / 5);">
            <img src="images/ryugakusei.jpg" width="100%" height="125">
            <h3>入試情報</h3>
            <p> <br>学部入試情報</br>
                <br>大学院入試情報</br>
                <br>研究生・科目等履修生の募集</br>
                <br>本学をめざす外国人留学生の方へ</br>
                <br>資料請求</br>

            </p>
        </a>


    </div>

</body>

</html>